[33mcommit 7a356f3b9e74e6d5588c713ab1ff43e96d72df6b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lautaro Trabajo <lautaro.fuente@yahoo.com>
Date:   Thu Dec 12 13:43:03 2024 -0300

    update routine schema, controller and services, add midlleware in routes and implement login, auth and register in frontend

[33mcommit 25988f14435ae3be63ac2a11bdaf7c363b11d634[m
Author: Lautaro Trabajo <lautaro.fuente@yahoo.com>
Date:   Wed Dec 11 13:56:01 2024 -0300

    middleware token and schema, service, controller for muscle groups in backend and interceptor and global user service in frontend

[33mcommit 263b7d0f8fe1b46f1d5cf63753a1fb36f4b6f32d[m
Author: Lautaro Trabajo <lautaro.fuente@yahoo.com>
Date:   Tue Dec 10 13:53:47 2024 -0300

    update exercise controller, service, schema in backend, create services and update login in frontend

[33mcommit d440a970b2a82d17a06762826716d5353d580425[m
Author: Lautaro Trabajo <lautaro.fuente@yahoo.com>
Date:   Fri Dec 6 11:52:21 2024 -0300

    updating schema, controller and service for exercise

[33mcommit ceb027ef9b46e62dd9298e9de05f2c8a7c596f39[m
Author: Lautaro Trabajo <lautaro.fuente@yahoo.com>
Date:   Thu Dec 5 13:59:01 2024 -0300

    update prisma service and controller for exercises and updating home view

[33mcommit ab932d8ebf998df6821f0850907cfab93e6372b6[m
Author: Lautaro Trabajo <lautaro.fuente@yahoo.com>
Date:   Wed Dec 4 13:34:46 2024 -0300

    integrated prisma and updating home view

[33mcommit 4f9ee55c26743785da53a2f0d1a015a2aff3d40c[m
Author: Lautaro Trabajo <lautaro.fuente@yahoo.com>
Date:   Tue Dec 3 12:34:31 2024 -0300

    updating frontend and backend

[33mcommit ee87c07fe1df45b3efa4fff285e4d77d365309fa[m
Author: Lautaro Trabajo <lautaro.fuente@yahoo.com>
Date:   Thu Nov 28 14:46:58 2024 -0300

    create models, controllers and routes files for the backend

[33mcommit cb0b20c33061a5f62d19719500d81fb6ba15f4f4[m
Author: Lautaro Trabajo <lautaro.fuente@yahoo.com>
Date:   Wed Nov 27 14:03:13 2024 -0300

    starting

[33mcommit 2a757cf0cec53b4babca66099d083a80c34eb2f8[m
Author: Lautaro Trabajo <lautaro.fuente@yahoo.com>
Date:   Tue Nov 26 13:56:40 2024 -0300

    structuring app
